body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #F7F4ED;
    margin: 0px;
    padding: 0px;
}
.topbar {
    border-bottom: 1px solid black;
}
.container {
    max-width: 1200px; /* max-width: 1300px */
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}
.topbar-content {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}
.bg-red {
    background-color: red;
}
.bg-blue {
    background-color: blue;
}
.bg-green {
    background-color: green;
}
.bg-violet {
    background-color: violet;
}
.logo {

}
.logo img {
    width: 115px;
}
.btn {
    display: inline-block;
    background-color: gray;
    text-decoration: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    font-size: 14px;
}
.btn-rounded {
    border-radius: 5px;    
}
.btn-rounded-xl {
    border-radius: 20px;    
}
.btn-dark {
    background-color: black;
}
.btn-lg {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;    
}
.topmenu {
    text-align: right;
}
.topmenu ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.topmenu ul li {
    display: inline-block;
}
.topmenu ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    padding-bottom: 11px;
    font-size: 14px;
}
.get-started-content {
    text-align: right;
    
}
.jumbotron {
    padding-top: 100px;
}
.font-weight-normal {
    font-weight: 300;
}
.font-size-big {
    font-size: 100px;
}
h1 {
    line-height: 0.9;
}
@media (max-width: 900px) {
    .topbar-content {
        grid-template-columns: 1fr 3fr 1fr;
    }
}
@media (max-width: 726px) {
    .topbar-content {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .topmenu ul li {
        display: none;
    }
    .topmenu ul li:last-child {
        display: block;
    }
}
@media (max-width: 550px) {
    .topmenu {
        display: none;
    }
    .topmenu ul li:last-child {
        display: none;
    }
    .topbar-content {
        grid-template-columns: 1fr 1fr;
    }
}